{
  "name": "noonde",
  "version": "1.0.0",
  "description": "Inn search engine",
  "author": "Yunling Zhang <yun313350095@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "element-ui": "^2.4.8",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yun313350095/Noonde_Frontend.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yun313350095/Noonde_Frontend/issues"
  },
  "homepage": "https://github.com/yun313350095/Noonde_Frontend#readme"
}
